<!-- Makj0005 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beatmaker</title>
  <!-- <link rel="icon" href=""> -->
  <!--link css stylesheet -->
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
  <button>PLAY</button> <!-- TODO: should be an icon in future -->
  <h1>BEATMAKER</h1>
  <div class="bpm-control">
    <label for="bpm">BPM:</label>
    <input type="number" id="bpm" value="120" min="40" max="240"> <!-- TODO: Metronome functinoality should be done -->
  </div>
</header>
<main>
  <section class="sequencer">

    <!-- 8 bar for desktop -->
    <div class="row">
      <span>Kick</span>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
    </div>
    <div class="row">
      <span>Snare</span>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
    </div>
    <div class="row">
      <span>High-hat</span>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
    </div>
    <div class="row">
      <span>Recorder</span>
      <button></button>
      <button></button>
      <button></button>
      <button></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
      <button class="desktop"></button>
    </div>

    <div class="beat-counter">
      <span></span>
      <span class="first-beat">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span class="first-beat desktop">1</span>
      <span class="desktop">2</span>
      <span class="desktop">3</span>
      <span class="desktop">4</span>
    </div>

  </section>
</main>
<!-- link javascript -->
<script src="main.js"></script>
</body>
</html>